# @format
apiVersion: v1
kind: LimitRange
metadata:
  name: gaurav-limit
  namespace: myns
spec:
  limits:
    - default:
        cpu: '200m'
        memory: '500m'
      defaultRequest:
        cpu: '100m'
        memory: '250m'
      type: 'Container'
